<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="hidden" id="hidden">

    <p>
        This page is intended to be used by automation scripts.
        It is not intended for readers. Return to the <a href="home.topic">home page</a>
        if you got here by mistake.
    </p>

    <resource src="std_checksum.toml"/>
</topic>